# PreCourseChallenge

./: MySolution.sln
Challenge01/: Program.cs
Challenge02/: DaysNextBirthday.cs
Challenge03/: CountingStringLength.cs
Challenge04/: SubtitutionClass.cs
Challenge05/: EvenOrOdd.cs
Challenge06/: GradeClass.cs
Challenge07/: TempConverter.cs
Challenge08/: LeapYearClass.cs
Challenge09/: TimezoneClass.cs
Challenge10/: CalculatorClass.cs
Challenge11/: SumArgumentClass.cs
Challenge12/: ToUpperClass.cs
Challenge13/: CountWordsClass.cs
Challenge14/: PalindromeDetectorClass.cs
Challenge15/: MirrorStringClass.cs
Challenge16/: FruitFinderClass.cs
Challenge17/: FooBarBazClass.cs
Challenge18/: FindMinMaxAvgClass.cs
Challenge19/: SorterClass.cs
Challenge20/: ItemClass.cs
ChallengeUnitTest/: ChallengeTest.cs  ChallengeUnitTest.csproj
